<!DOCTYPE html>
<html>
    <body>   
        
        
        <h1>JackJackStudios</h1>

        <main>
            
            <!-- Main Section -->
            <section>
                <!-- TODO: Add link to cat photos -->
                <p>Click here to view our <a target="_blank" href="https://jackjackstudios.itch.io/">itch dashboard</a>.</p>
              
            </section>

            <!-- Games Section -->
            <section>
                
                <h2><a href="https://jackjackstudios.itch.io/latch-key-kid">Latch Key Kid</a></h2>
                <a href="https://jackjackstudios.itch.io/latch-key-kid"><img src="" alt="download button"></a>
            </section>
        </main>

    </body>

    <style>
        main{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-small;
            text-align: center;
        }
        body{
            
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            user-select: none; 
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-touch-callout: none;
            zoom: 50%;
        }
    </style>
</html>